<?php
/* English left menu */
$lang['home'] = 'الصفحة الريئسية';
$lang['printeries'] = 'المطابع';
$lang['orders'] = 'الطلبات';
$lang['settings'] = 'الإعدادات';
$lang['cart'] = ' سلة الطلبات';


/* English Header menu */
$lang['lang'] = 'English';
$lang['english'] = 'اللغة الإنجليزية';
$lang['custom_print'] = 'مخصّصة';
$lang['quick_print'] = 'طباعة سريعة';
$lang['translation'] = 'ترجمة';
$lang['notes'] = 'ملاحظات';
$lang['login'] = 'دخول الحساب';
$lang['signup'] = 'التسجيل';
//$lang['signup'] = 'تسجيل حساب جديد';

$lang['logout'] = 'تسجيل خروج';
$lang['profile'] = 'الملف الشخصي';
$lang['payment'] = 'الدفع';
$lang['select_service_type']  = 'اختر نوع الخدمة المطلوبة';
$lang['the_easiest_way_to_print_in_kuwait!'] = "أسهل طريقة للطباعة في الكويت!";
$lang['©_2021_printit'] = "حقوق الطبع محفوظة لبرنت إت 2021";
$lang['contact_us'] = "تواصل معنا";
$lang['about'] = "عن الشركة";
$lang['terms_&_conditions'] = 'الشروط والأحكام';
$lang['privacy'] = "الإجمالية";
$lang['go_to_panel'] = "انتقل إلى لوحة";

$lang['go'] = 'اذهب';
$lang['Email'] = 'البريد الالكتروني';
$lang['forgot_password'] = 'نسيت رمز المرور الخاص بك';
$lang['Dont_have_an_account?'] = 'ليس لديك حساب بعد؟';
$lang['i_am_vendor'] = 'تسجيل بصفة بائع';
$lang['first_name'] = 'الاسم الأول';
$lang['last_name'] = 'الاسم الأخير';
$lang['address'] = 'العنوان';   
$lang['password'] = 'الرمز السري';
$lang['confirm_password'] = 'تأكيد الرمز السري';
$lang['vendor'] = 'بائع';
$lang['poster'] = 'بوستر';
$lang['flyer'] = 'فلاير';
$lang['rollup'] = 'رول أب';
$lang['banner'] = 'بانير';
$lang['paper_type'] = 'نوع الورق';
$lang['paper_size'] = 'حجم الورق';
$lang['design'] = 'التصميم';
$lang['number_of_br_copies'] = 'عدد النسخ المطلوبة';
$lang['number_of_copies'] = 'عدد النسخ المطلوبة';
$lang['print_it'] = 'قم بالطباعة الآن';
$lang['print_br_it'] = 'قم بالطباعة الآن';
$lang['printing_br_sides'] = 'جوانب الطباعة';
$lang['width'] = 'العرض';
$lang['color'] = 'اللون';
$lang['binding'] = 'ربط المطبوعات';
$lang['translation_type'] = 'نوع الترجمة';
$lang['from'] = 'من';
$lang['to'] = 'إلى';
$lang['document'] = 'المستند';
$lang['print_type'] = 'PRINT TYPE';


$lang['print-it_express'] = 'برنت إت- الخدمة السريعة';
$lang['service_provided_by_print-it_app_with_delivery_option_only'] = 'خدمات خاصة من تطبيق برنت إت مع خيار التوصيل فقط';
$lang['local_printeries'] = 'مطابع محلية';
$lang['service_by_your_favorite_printery_That_is_available_for_delivery_or_pickup'] = 'خدمات خاصة من مطبعتك المفضلة مع اختيارك لخدمة التوصيل أو الاستلام';
$lang['select_a_printery'] = 'اختر المطبعة ';
$lang['select_paper_type'] = 'اختر نوعية الورق';
$lang['select_color'] = 'إختر لون';
$lang['confirm'] = 'تأكيد';
$lang['select_paper_size'] = 'اختر حجم الورق';
$lang['design'] = 'التصميم';
$lang['upload'] = 'رفع المستندات';
$lang['upload_your_design'] = 'رفع التصميم الخاص بك';
$lang['upload_your_br_design'] = 'رفع التصميم الخاص بك';
$lang['max_file_size_20MB'] = 'الحد الأقصى للملف هو 20 ميجابيت';
$lang['vertical'] = 'عمودي';
$lang['horizontal'] = 'أفقي';
$lang['save_this_project'] = 'احفظ هذا المشروع';
$lang['project_name'] = 'اسم المشروع';
$lang['save_&_continue'] = 'حفظ ومتابعة';
$lang['save'] = 'حفظ';
$lang['gender'] = 'جنس';
$lang['remove'] = 'إزالة';
$lang['service_fees'] = 'رسوم الخدمة';

//======================================================
$lang['order_details'] = 'تفاصيل الطلب الخاص بك';

$lang['Delivery'] = 'Delivery';
$lang['Minimum_order'] = 'الحد الأدنى للطلب';
 $lang['PREV'] = 'السابق';
 $lang['NEXT'] = 'التالي';
$lang['Please_Select_Pick_up_Or_Delivery_option'] = 'Please Select Pick up Or Delivery option';
$lang['Please_Select'] = 'الرجاء التحديد';
$lang['total'] = 'لمجموع الكلي';
$lang['Enter_Promotion_Code'] = 'أدخل كود الترقية';
$lang['printery_shops'] = 'PRINTERY SHOP';
$lang['PRINTERY_SHOP'] = 'PRINTERY SHOP';
$lang['PAYMENT_TERMS'] = 'شروط الدفع';
$lang['By_making_the_payment_you_automatically_Agree_on_Print_it_TREMS_&_CONDITIONS'] = 'عند إتمام عملية الدفع، فأنت توافق بشكل تلقائي على شروط وأحكام تطبيق برنت إت';
$lang['Checkout'] = 'الدفع';
$lang['Back'] = 'الرجوع';
$lang['Select_Delivery_Address'] = 'اختر عنوان التوصيل';
$lang['New_Address'] = 'إضافة عنوان جديد';
$lang['Done'] = 'إتمام';
$lang['Add_New_Address'] = 'إضافة عنوان جديد';
$lang['Address_Label'] = 'Address Label';
$lang['Area'] = 'Area';
$lang['block'] = 'block';
$lang['Street'] = 'Street';
$lang['Avenue'] = 'Avenue';
$lang['Building'] = 'Building';
$lang['Apartment No.'] = 'Apartment No.';
$lang['Mobile Number'] = 'Mobile Number';
$lang['Extra_Instructions'] = 'Extra_Instructions';
$lang['Please_enter_project_name'] = 'Please enter project name';
$lang['Delivery_Fees'] = 'رسوم التوصيل';
$lang['DELIVERY_ADDRESS'] = 'DELIVERY ADDRESS';
$lang['order_status'] = 'حالة الطلب';
$lang['Apply'] = 'حايتقدم';

$lang['ORDER_NUMBER'] = 'رقم الطلب';
$lang['Order_Confirmed'] = 'Order Confirmed';
$lang['Thank_you_for_trusting_Print_it'] = 'شكرًا لثقتكم بنا!';
$lang['Thank_you_for_trusting_br_Print_it'] = 'شكرًا لثقتكم بنا!';
$lang['Print_Shop'] = ' محلات الطباعة';
$lang['PRINTERY_SHOP'] = 'معرض المطابع';
$lang['Home'] = 'Home';
$lang['Update'] = 'Update';
$lang['Proposals'] = 'عرض سعر';
$lang['Project_Name_Here'] = 'Project Name Here';
$lang['Select_Printerie'] = 'Select Printerie';
$lang['Print_House_Name'] = 'Print House Name';
$lang['Selected'] = 'Selected';
$lang['Account_name'] = 'Account name';
$lang['Pin'] = 'Pin';
$lang['Invoice'] = 'Invoice';
$lang['being_printed'] = 'being printed';
$lang['Awaiting_Translation_proposals'] = 'Awaiting Translation  proposals';
$lang['Ready_for_pickup'] = 'Ready for pickup';
$lang['proposals_recieved'] = 'proposals recieved';
$lang['Saved_Orders'] = 'الطلبات المحفوظة';
$lang['Orders_History'] = 'تاريخ الطلب';
$lang['Type_A_password'] = 'Type A password';
$lang['Password_can_have_8_16_characters '] = 'Password can have 8 - 16 characters ';
$lang['Enter_your_Email'] = 'Enter your Email';
$lang['send'] = 'إرسال';
$lang['Account_name'] = 'Account name';
$lang['order_it'] = 'أطلبه';
$lang['Popup_Tittle'] = 'Popup Tittle';
$lang['Call_to_action'] = 'Call to action';
$lang['More_Info'] = 'More Info';
$lang['Minimum_KD2_for_delivery '] = 'Minimum KD2 for delivery '; 
$lang['Expected_delivery_time'] = 'Expected delivery time';
$lang['3_Working_Days'] = '3 Working Days';
$lang['Continue_Shopping'] = 'Continue_Shopping';
$lang['Ready_for_pickup'] = 'Ready for pickup';
$lang['Add_More_Products'] = 'اضفاضف المزيد من المنتجات';
$lang['user_profile'] = 'ملف تعريفي للمستخدم';
$lang['normal_printery_order'] = 'أمر الطابعة العادي';
$lang['express_printery_order'] = 'طلب سريع للطابعة';