<?php
/* English left menu */
$lang['home'] = 'Home';
$lang['printeries'] = 'Printeries';
$lang['orders'] = 'Orders';
$lang['settings'] = 'Settings';
$lang['cart'] = 'Cart';


/* English Header menu */
$lang['lang'] = 'English';
$lang['english'] = 'English';
$lang['custom_print'] = 'Custom Print';
$lang['quick_print'] = 'Quick Print';
$lang['translation'] = 'Translation';
$lang['notes'] = 'Notes';
$lang['login'] = 'LOGIN';
$lang['signup'] = 'SIGNUP';
$lang['logout'] = 'Logout';
$lang['profile'] = 'Profile';
$lang['payment'] = 'Payment';
$lang['select_service_type'] = "Select Service Type";
$lang['the_easiest_way_to_print_in_kuwait!'] = "The easiest way to print in Kuwait!";
$lang['©_2021_printit'] = "© 2021 Printit";
$lang['contact_us'] = "Contact Us";
$lang['about'] = "About";
$lang['privacy'] = "Privacy";
$lang['terms_&_conditions'] = 'Terms & Conditions';
$lang['go_to_panel'] = "Go to Panel";
$lang['go'] = 'Go';
$lang['Email'] = 'Email';
$lang['forgot_password'] = 'FORGOT PASSWORD';
$lang['Dont_have_an_account?'] = 'Don’t have an account?';
$lang['signup'] = 'SIGNUP';
$lang['i_am_vendor'] = 'I AM VENDOR';
$lang['first_name'] = 'First_Name';
$lang['last_name'] = 'Last Name';
$lang['address'] = 'Address';   
$lang['password'] = 'Password';
$lang['confirm_password'] = 'Confirm password';
$lang['vendor'] = 'VENDOR';
$lang['poster'] = 'POSTER';
$lang['flyer'] = 'FLYER';
$lang['rollup'] = 'ROLLUP';
$lang['banner'] = 'BANNER';
$lang['paper_type'] = 'PAPER TYPE';
$lang['paper_size'] = 'PAPER SIZE';
$lang['design'] = 'DESIGN';
$lang['number_of_br_copies'] = 'NUMBER OF </br>COPIES';
$lang['number_of_copies'] = 'NUMBER OF COPIES';
$lang['print_it'] = 'PRINT IT';
$lang['print_br_it'] = 'Print <br />It';
$lang['printing_br_sides'] = 'PRINTING <br />SIDES';
$lang['width'] = 'WIDTH';
$lang['color'] = 'COLOR';
$lang['binding'] = 'BINDING';
$lang['translation_type'] = 'TRANSLATION <br /> TYPE';
$lang['from'] = 'FROM';
$lang['to'] = 'TO';
$lang['document'] = 'DOCUMENT';
$lang['print_type'] = 'PRINT TYPE';
//$lang['class_name'] = 'Class Name';
//$lang['all_class'] = 'All Class';
//$lang['cocument_Name_Goes_Here'] = 'Document Name Goes Here';
//$lang['Grade_10'] = 'Grade 10';
$lang['print-it_express'] = 'Print-it Express';
$lang['service_provided_by_print-it_app_with_delivery_option_only'] = 'Service Provided by Print-it App with delivery option only';
$lang['local_printeries'] = 'Local Printeries';
$lang['service_by_your_favorite_printery_That_is_available_for_delivery_or_pickup'] = 'Service by your favorite printery That is available for delivery or Pickup';
$lang['select_a_printery'] = 'Select <br />A printery';
$lang['select_paper_type'] = 'Select Paper Type';
// $lang['glossy'] = 'Glossy';
// $lang['film'] = 'Film';
// $lang['Quality_Paper'] = 'Quality Paper';
// $lang['Indoor'] = 'Indoor';
$lang['confirm'] = 'Confirm';
$lang['select_paper_size'] = 'Select Paper Size';
$lang['select_color'] = 'Select Color';
$lang['design'] = 'design';
$lang['upload'] = 'Upload';
$lang['upload_your_design'] = 'Upload Your Design';
$lang['upload_your_br_design'] = 'Upload Your </br>Design';
$lang['max_file_size_20MB'] = 'Max File Size 20MB';
$lang['vertical'] = 'Vertical';
$lang['horizontal'] = 'Horizontal';
$lang['save_this_project'] = 'SAVE THIS PROJECT';
$lang['project_name'] = 'Project Name';
$lang['save_&_continue'] = 'save & continue';
$lang['save'] = 'Save';
$lang['remove'] = 'Remove';
$lang['service_fees'] = 'Service Fees';
$lang['Apply'] = 'Apply';
//======================================================

$lang['order_details'] = 'Order Details';
$lang['Delivery'] = 'Delivery';
$lang['Minimum_order'] = 'Minimum order';
$lang['PREV'] = 'PREV';
$lang['NEXT'] = 'NEXT';
$lang['Please_Select_Pick_up_Or_Delivery_option'] = 'Please Select Pick up Or Delivery option';
$lang['Please_Select'] = 'Please Select';
$lang['total'] = 'Total';
$lang['Enter_Promotion_Code'] = 'Enter Promotion Code';
$lang['PRINTERY_SHOP'] = 'PRINTERY SHOP';
$lang['PAYMENT_TERMS'] = 'PAYMENT TERMS';
$lang['By_making_the_payment_you_automatically_Agree_on_Print_it_TREMS_&_CONDITIONS'] = 'By making the payment you automatically Agree on Print it TREMS & CONDITIONS';
$lang['Checkout'] = 'Checkout';
$lang['Back'] = 'Back';
$lang['Select_Delivery_Address'] = 'Select Delivery Address';
$lang['New_Address'] = 'New Address';
$lang['Done'] = 'Done';
$lang['Add_New_Address'] = 'Add New Address';
$lang['Address_Label'] = 'Address Label';
$lang['Area'] = 'Area';
$lang['block'] = 'block';
$lang['Street'] = 'Street';
$lang['Avenue'] = 'Avenue';
$lang['Building'] = 'Building';
$lang['Apartment No.'] = 'Apartment No.';
$lang['Mobile Number'] = 'Mobile Number';
$lang['Extra_Instructions'] = 'Extra Instructions';
$lang['Please_enter_project_name'] = 'Please enter project name';
$lang['Delivery_Fees'] = 'Delivery Fees';
$lang['DELIVERY_ADDRESS'] = 'DELIVERY ADDRESS';
$lang['order_status'] = 'Order Status';
$lang['ORDER_NUMBER'] = 'ORDER NUMBER';
$lang['Order_Confirmed'] = 'Order Confirmed';
$lang['Thank_you_for_trusting_Print_it'] = 'Thank you for trusting Print it';
$lang['Thank_you_for_trusting_br_Print_it'] = 'Thank you for trusting <br> Print it';
$lang['Print_Shop'] = 'Print Shop';

$lang['Home'] = 'Home';
$lang['Update'] = 'Update';
$lang['Proposals'] = 'Proposals';
$lang['Project_Name_Here'] = 'Project Name Here';
$lang['Select_Printerie'] = 'Select Printerie';
$lang['Print_House_Name'] = 'Print House Name';
$lang['Selected'] = 'Selected';
$lang['Account_name'] = 'Account name';
$lang['Pin'] = 'Pin';
$lang['Invoice'] = 'Invoice';
$lang['being_printed'] = 'being printed';
$lang['Awaiting_Translation_proposals'] = 'Awaiting Translation  proposals';
$lang['Ready_for_pickup'] = 'Ready for pickup';
$lang['proposals_recieved'] = 'proposals recieved';
$lang['Saved_Orders'] = 'Saved Orders';
$lang['Orders_History'] = 'Orders History';
$lang['Type_A_password'] = 'Type A password';
$lang['Password_can_have_8_16_characters '] = 'Password can have 8 - 16 characters ';
$lang['Enter_your_Email'] = 'Enter your Email';
$lang['send'] = 'Send';
$lang['Account_name'] = 'Account name';
$lang['order_it'] = 'ORDER <br />IT';
$lang['Popup_Tittle'] = 'Popup Tittle';
$lang['Call_to_action'] = 'Call to action';
$lang['More_Info'] = 'More Info';
$lang['Minimum_KD2_for_delivery '] = 'Minimum KD2 for delivery'; 

$lang['Expected_delivery_time'] = 'Expected delivery time';
$lang['3_Working_Days'] = '3 Working Days';
$lang['Continue_Shopping'] = 'Continue_Shopping';
$lang['Ready_for_pickup'] = 'Ready for pickup';
$lang['Add_More_Products'] = 'Add More Products';
$lang['user_profile'] = 'User Profile';
$lang['normal_printery_order'] = 'NORMAL PRINTERY ORDER';
$lang['express_printery_order'] = 'EXPRESS PRINTERY ORDER';

